[settings]
throttle-ms = 50
throttle-limit = 5

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #05adeb
secondary = #005d96
alert = #A54242
disabled = #707880

[bar/primary]
monitor = ${env:MONITOR:}
width = 100%
height = 27

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
; modules-center = spotify
modules-right = temperature pulseaudio xkeyboard wlan battery clock

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


; [module/spotify]
; type = custom/script
; tail = true
; interval = 1
; ; prefix symbol is shown before the text
; ; format-prefix = "<prefix-symbol>"
; format = <label>
; exec = sudo ~/.config/polybar/scripts/spotify/scroll_text.sh

; [module/spotify-prev]
; type = custom/script
; exec = echo "<previous-song-symbol>"
; format = <label>
; click-left = playerctl previous -p spotify

; [module/spotify-play-pause]
; type = custom/ipc
; hook-0 = echo "<playing-symbol>"
; hook-1 = echo "<pause-symbol>"
; initial = 1
; click-left = playerctl play-pause -p spotify

; [module/spotify-next]
; type = custom/script
; exec = echo "next-song-symbol"
; format = <label>
; click-left = playerctl next -p spotify


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%

[module/clock]
type = internal/date
date = %%{T3}%Y-%m-%d %H:%M%%{T-}
interval = 5

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP0
full-at = 99
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
format-charging = %{T3}<label-charging>
format-discharging = %{T3}<label-discharging>
label-charging-font = 3
label-discharging-font = 3
label-full =
;label-full-font = 3

[module/xtitle]
type = custom/script
exec = xwindowname tail
tail = true
format = %{T3} <output> %{T-}